# FunTops

./: build.gradle  settings.gradle
src/main/java/org/fun/tops/: FunTops.java  LoggerUtil.java  Messages.java  UpdateManager.java
src/main/java/org/fun/tops/Handler/: PlaceholderHandler.java  TopCommandHandler.java
src/main/resources/: config.yml  messages.yml  plugin.yml
